
🧠 freestyle vs pipeline 
                                    freestyle                   pipeline 
  Parallel Execution              not supported                 supported
  use                       for simple and small task        for complex and large task 
  VCS                             not supported                 supported 

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 diff btwn declarative pipeline and scripted pipeline
  Declarative Pipeline is easier, structured, and works well for simple tasks.
  Scripted Pipeline unstructured, ideal for complex tasks.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 What is Jenkins?
  Jenkins is an open-source automation tool used for continuous integration and continuous delivery (CI/CD) 
  in software development. It automates tasks like building, testing, and deploying software,

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 What is Jenkins used for?
  Jenkins is used to automate the integration of code changes, allowing continuous testing, building, 
  and deployment of applications.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 How to add a user in Jenkins?
  Go to "Manage Jenkins" > "Create User", fill in the details, and click "Create User".What is Jenkins Pipeline?
  Jenkins Pipeline is a series of automated steps for continuous delivery, like building, testing, 
  and deploying code in a sequence.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What is Jenkinsfile?
  A Jenkinsfile is a text file that defines a Jenkins Pipeline's steps and is stored in the version control system.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What is continuous integration in Jenkins?
Continuous Integration in Jenkins is the process of automatically building and testing code whenever changes are pushed to the repository. Jenkins pulls the code, runs 
builds and tests, and provides quick feedback to ensure code quality and stability.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What are the software prerequisites for installing Jenkins?
  You need Java Development Kit (JDK) installed, and optionally a web server like Tomcat or WebSphere.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to take a backup of your Jenkins build jobs?
  Backup the Jenkins_Home directory, which includes configurations and job data. You can also use version control 
  like Git for extra security.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. State some of the advantages of using Jenkins.
Open Source & Free
Jenkins is open-source, so there is no licensing cost.
Automates CI/CD
Automates build, test, and deployment processes, reducing manual effort.
Easy Integration
Integrates easily with Git, Docker, Kubernetes, AWS, Maven, SonarQube, etc.
Pipeline as Code
Supports Jenkinsfile, allowing pipelines to be version-controlled.
Large Plugin Ecosystem
Thousands of plugins available for almost every DevOps tool.
Early Bug Detection
Runs builds and tests on every code change, catching issues early.    ## Jenkins runs automated tests by executing test commands like mvn test,
Scalable Architecture
Supports master-agent (controller-agent) architecture for distributed builds.
Cross-Platform Support
Works on Linux, Windows, and macOS.
Easy Rollback & Recovery
Helps in quick rollback by keeping build history and artifacts.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What are the requirements for using Jenkins?
  A code repository (e.g., Git), and a build script (e.g., Maven or Ant) for Jenkins to execute.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What are some useful plugins in Jenkins?
  Git plugin, Amazon EC2 plugin, HTML Publisher plugin, JDK Parameter plugin.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to integrate Git with Jenkins?
  Install the Git plugin, configure GitHub in "Manage Jenkins", and link your GitHub repository with Jenkins.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. Name some of the SCM tools supported by Jenkins.
  Git, Subversion (SVN), CVS, Mercurial.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What is the relation between Hudson and Jenkins?
  Jenkins was initially called Hudson. It was renamed due to a trademark dispute.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What will you do if there is a broken build in your Jenkins project?
  Check the console output for errors, identify any missed changes, and attempt to replicate and fix the issue locally.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 How to schedule builds in Jenkins?
  Use cron syntax or select "Build periodically" in the job configuration.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to configure Jenkins with Maven?
  Install Maven, go to "Manage Jenkins" > "Configure System", and set the Maven location. 
  Create a job with the Maven project option.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to create a slave node in Jenkins?
  Go to "Manage Jenkins" > "Manage Nodes" > "New Node", set up the details, and save.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How do you install Jenkins?
  Download the Jenkins WAR file and run it with java -jar jenkins.war or use an installer on Windows.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. Which commands can be used to begin Jenkins?
  Run java -jar jenkins.war (foreground) or service start jenkins (as a service).

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What is a CI/CD pipeline?
  It’s an automated process for building, testing, and deploying code changes to ensure high-quality software delivery.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. Which architecture is recommended for a scalable Jenkins environment?
  A distributed architecture where Jenkins agents handle builds, and the master coordinates everything.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to change the port for Jenkins?
  Run java -jar jenkins.war -httpPort=desired_port or modify Jenkins.xml on Windows.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to configure and use third-party tools in Jenkins?
  Install the tool’s plugin, configure it under "Manage Jenkins", and use it in Jenkins jobs.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to set up a Jenkins job?
  Go to "New Item", choose a project type (e.g., Freestyle project), and configure SCM, build scripts, and triggers.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What are the steps included in a Jenkins pipeline?
  Steps: Build → Test → Deploy.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What is the process for creating a backup and copying files in Jenkins?
  Backup the Jenkins_Home directory. Copy job folders to back them up.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How will you create Pipeline in Jenkins?
  Create a new item, select "Pipeline", add Jenkinsfile code, and save.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to configure Docker in Jenkins?
  Install Docker plugin, configure Docker settings in "Manage Jenkins", and use Docker commands in pipeline scripts.
   A) Install Docker on Jenkins Server
  (B) Give Jenkins user permission to use Docker
  (C) Install Docker plugins (optional)
  (D) Configure Jenkins pipeline to use Docker

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. When can you use the GitHub plugin in Jenkins?
  You can use the GitHub Plugin in Jenkins when you want Jenkins to interact with your GitHub repositories

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. Name two ways a Jenkins node agent can be configured to communicate back with the Jenkins master.
  By launching a node from the browser or command line using JNLP (Java Web Start).

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to turn off Jenkins Security if the administrative users have locked out of the admin console?
  Modify config.xml to disable security and restart Jenkins.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. From one server to another, how do you copy or move your Jenkins jobs?
  Copy the job folder from the old Jenkins server to the new one.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How to deploy from Jenkins?
  Install "Deploy to Container" plugin, configure the server, and deploy the WAR/EAR file to the server.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What are the features of Jenkins?
  CI/CD, plugin support, version control integration, automated testing, and reporting.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. Explain the process in which Jenkins works.
  Jenkins detects code changes, pulls code, builds it, runs tests, and deploys if successful.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What is the process for securing Jenkins?
  Configure global security, use authentication plugins, set role-based access control, and conduct security audits.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What is Groovy in Jenkins?
  Groovy is a scripting language used in Jenkins for defining pipelines and jobs.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. Explain a backup plugin and its uses.
 thin backup plugin Plugins like Jenkins Backup store job configurations and data, allowing for easy restoration after server failure.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. What is a Ping Thread in Jenkins and how it works?
  The Ping Thread checks if Jenkins nodes are alive by periodically pinging them. If a node is unresponsive,
  it's marked offline.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How do you implement a Blue-Green Deployment using Jenkins?
  Set up two environments (Blue and Green), switch traffic between them after testing in the Green environment.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. Explain how Jenkins integrates with Kubernetes.
  Jenkins uses the Kubernetes plugin to create agents as pods within Kubernetes, simplifying CI/CD for 
  containerized applications.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How do you secure sensitive data in Jenkins?
  Use the Credentials plugin to store sensitive data securely and integrate with external secret managers.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. Discuss the use of Jenkins Shared Libraries for pipeline reuse.
  Shared libraries is used to store the pipelines for reusable work in version controle system 

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 . Installing a tool in Jenkins
  Answer: for that we need to go in the manage jenkins in this we have globle tool configuration we can add any tool 
  and select install automatically.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. . Connecting Jenkins to Ansible
  1. Install Ansible on the Jenkins Server
  2. Configure SSH Access with terget nodes
  3. Install the Ansible Plugin in Jenkins
  4. Configure Ansible in Jenkins
  5. Create a Jenkins Pipeline to Run Ansible Playbooks
  6. after that go to snippet genrator and select ansible then give the 
                    playbook: 'path/to/your/playbook.yml', // Path to your Ansible playbook
                    inventory: 'path/to/your/inventory',   // Path to your inventory file
                    credentialsId: 'your-ssh-credentials', // Jenkins credentials ID for SSH
     Give playbook file path as ansible-paybook.yml and give inventory file path as hosts or we can
     use default directory that is /etc/ansible/hosts

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 connecting jenkins to kkubernetes
  1. create kubernetes master node and one workernode 
  2. join terget nodes with kubediam join command
  3. then add kubernetes server in systems under manage jenkins and  Configure it with hostname, username and remote directory.
  4. and install kubernetes plugin
  5. write the menifest fille
  6. then Select source file as *.yaml, remote directory as ‘.’ And exec command as kubectl apply -f kubedeploy -n prod 
     to create a prod environment and deploy the application on it.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. How does Jenkins handle distributed builds?
    Jenkins handles distributed builds using a master-agent architecture, where the workload of building, 
    testing, and deploying is distributed across multiple machines (agents). 

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 What are the different Jenkins authentication methods?
   using Custom Authentication (via Plugin) and using security realm plugin & Public/Private Key Authentication (for SCM)

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠. where can i see the jenkins build job output or logs other than jenkins console output
   we can check in the system log also we can check in the jenins home directory we have  jobs folder under this we have jobs 
   jobs name and builds in this we have logs of buids 
   and we can see in the build history we have jobs option in manage jjenkins under this we have build history we can check 
   the logs in this 

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 what are the ways to configure the jenkins cicd pipeline while building the job
   we can configure it with jenkinsfile to version controle and aslo we can manually add pipeline while creating the job 
   and using build triggers we can configure the job.

  Freestyle Jobs for simpler configurations using the UI.
Declarative Pipelines for a structured, easy-to-read configuration stored in a Jenkinsfile.
Scripted Pipelines for advanced use cases with full control over the build process.
Shared Libraries for reusable, common pipeline logic.
Plugins for integration with third-party tools and advanced capabilities.
External Tool Integrations to extend Jenkins' functionality

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 1. A pipeline suddenly fails after working fine for weeks.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 2. Your build is successful but deployment fails. What could be the reasons?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 3. How do you prevent accidental production deployments?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 4. How do you handle secrets securely in a pipeline?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 5. A pipeline is very slow. How do you optimize it?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 6. How do you rollback a failed deployment from Jenkins?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 7. Webhook is configured but pipeline is not triggering. What will you check?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 8. How do you deploy to multiple environments using one pipeline?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 9. How do you run jobs in parallel in Jenkins?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 10. Jenkins master is down. What happens to running jobs?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 11. How do you restrict access to production jobs?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 12. What is pipeline as code and why is it important?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 13. How do you send build notifications to Slack or email?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 14. How do you pass environment-specific variables in pipelines?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 15. How do you handle credentials rotation?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 16. Build passes locally but fails in Jenkins. Why?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 17. How do you archive artifacts in Jenkins?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 18. How do you trigger a pipeline manually?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 19. How do you deploy only approved code to production?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 20. How do you debug a Jenkins agent issue?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 21. Jenkins job is stuck in queue. Why?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 22. How do you manage Jenkins plugins in production?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 23. How do you integrate Jenkins with Docker?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 24. How do you clean old builds and logs?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 25. How do you handle pipeline failures outside business hours?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 26. How do you version your pipelines?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 27. How do you stop a running pipeline?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 28. What happens if a stage fails in declarative pipeline?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 29. How do you deploy rollback automatically on failure?

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🧠 30. How do you secure Jenkins from unauthorized access?
